spring.application.name=credit-application-service
server.port=8090

# Database - Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.cfregbctxxpjlkqxfzzf
spring.datasource.password=Coopcredit2025
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix for transaction pooler (pgbouncer) if needed
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging
logging.level.com.coopcredit=DEBUG
